# baselib.mak
#
HEADERS=cfgfile.h mystring.h cexcp.h myenv.h myfile.h basestring.h \
        myparser.h mytrace.h mydate.h random.h mypoints.h mystrtable.h\
        mykeytab.h mysafekeytab.h cmncfg.h mybits.h mypixellist.h paramtab.h\
		  mylibloader.h mysingal.h tab2Ddesc.h myutil.h myvalcounter.h myfract.h \
		  mycmnglobals.h myinifile.h baseanal.h myprogress.h myhisto.h \
		  myshmem.h mymsgqueue.h myfastlongtab.h mymatrix.h mynet.h

OBJECTS=cfgfile.o mystring.o cexcp.o myenv.o myfile.o basestring.o \
        myparser.o mytrace.o mydate.o random.o mypoints.o mystrtable.o\
 		  mykeytab.o mysafekeytab.o basestructs.o cmncfg.o mybits.o \
        mypixellist.o paramtab.o mylibloader.o mysignal.o tab2Ddesc.o myutil.o \
		  myvalcounter.o myfract.o basedefines.o myranges.o mycmnglobals.o \
		  myinifile.o baseanal.o myprogress.o myhisto.o templ.o myrequestdef.o \
		  mylock.o mytxtserver.o mytxtclient.o mytxtinetserver.o mybaseserver.o \
		  myshmem.o mymsgqueue.o myfastlongtab.o mydate2.o mymatrix.o mypipe.o \
		  cmn_tmpl.o laplace_info.o ccdrowcollist.o myframeslist.o \
		  myhisto2D.o mynet.o mywget.o



